#ACLOCAL_AMFLAGS = -I build-aux/m4
.PHONY: gen
.INTERMEDIATE: $

# static lib:
noinst_LTLIBRARIES = libstatic.la
libstatic_la_SOURCES = \
    src/static_src.c
libstatic_la_CPPFLAGS = -I$(top_srcdir)/src -I /src 
libstatic_la_CFLAGS =
# -DBUILDING_EXAMPLE_DLL
#-fPIC
libstatic_la_LDFLAGS = -static
#-no-undefined

# shared lib
lib_LTLIBRARIES = libshared.la
libshared_la_SOURCES = \
    src/example_dll.c
libshared_la_CPPFLAGS = -I$(top_srcdir)/src -I /src 
#-DBUILDING_EXAMPLE_DLL
libshared_la_CFLAGS = 
#-DBUILDING_EXAMPLE_DLL -O2  -Wno-unused-parameter
libshared_la_LDFLAGS = -shared -no-undefined
libshared_la_LIBADD = libstatic.la

# executable
inst_PROGRAMS = testexe
instdir=$(prefix)/bin
testexe_SOURCES = \
     src/example_exe.c
testexe_CFLAGS =  
#-DBUILDING_EXAMPLE_DLL -O2  -Wno-unused-parameter
testexe_CPPFLAGS = -I$(top_srcdir)/src 
testexe_LDFLAGS = -shared -no-undefined
testexe_LDADD = libshared.la
